# my-app

brokers/: pom.xml
brokers/src/main/java/io/quantum/trading/: BrokerApplication.java
brokers/src/main/java/io/quantum/trading/brokers/: AllowBacktesting.java  Broker.java  BrokerException.java  BrokerFactory.java  BrokerModifyOrderRequest.java  BrokerPlaceOrderRequest.java  BrokerService.java  SellDetail.java
brokers/src/main/java/io/quantum/trading/brokers/forex/: ForexBroker.java
brokers/src/main/java/io/quantum/trading/brokers/forex/mt5/: MT5Broker.java  Mt5BacktestBroker.java
brokers/src/main/java/io/quantum/trading/brokers/forex/mt5protocol/: Copier5ApiTrader.java  Examples.java
brokers/src/main/java/io/quantum/trading/brokers/forex/mt5protocol/mtapi/mt5/: AccMethod.java  Access.java  AccessEx.java  AccessInfo.java  AccessRec.java  AccessRecEx.java  AccountLoader.java  AccountRec.java  Action0Param.java  AddressRec.java  AddressRecEx.java  Bar.java  BarRecord.java  BitConverter.java  BitReader.java  Broker.java  (+144 more)
brokers/src/main/java/io/quantum/trading/brokers/indian/: GlobalDataFeed.java  IndianDemoBroker.java  NseBroker.java  ZerodhaBroker.java
brokers/src/main/java/io/quantum/trading/brokers/indian/fyers/: FyersAuthCodeValidateRequest.java  FyersAuthCodeValidateResponse.java  FyersBroker.java  FyersHistoricalResponse.java
brokers/src/main/java/io/quantum/trading/brokers/indian/kotak/: JSON.java  KotakApiClient.java  KotakBroker.java  KotakInstrument.java  KotakInstrumentLinkResponse.java  KotakLoginPayload.java  KotakLoginResponse.java  KotakOrderDetailsResponse.java  KotakPlaceOrderPayload.java  KotakPlaceOrderResponse.java  KotakTokenResponse.java
brokers/src/main/java/io/quantum/trading/brokers/indian/prostocks/: NorenApiJava.java  NorenRequests.java  NorenRoutes.java  ProStocksBroker.java
brokers/src/main/java/io/quantum/trading/provider/: DataProvidable.java  ForexMetadataProvidable.java  HistoricalDataProvidable.java  NseMetadataProvidable.java
(+165 files in other folders)
